.cards {
  display: flex;
  align-items: center;
  flex-flow: column;
}

.cards__card {
  width: 90%;
  max-width: 600px;
  margin-top: 20px;
  background-color: transparent;
  border-radius: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cards__card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.thumb {
  /* padding-bottom: 40%; */
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.cards__box {
  width: 100%;
  height: 200px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
}

.cards__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 20px; */
}

.cards__description__title {
  font-size: 24px;
  font-weight: 700;
}

@media only screen and (max-width: 768px) {
  .cards__description__title {
    font-size: 22px;
  }
}

@media only screen and (max-width: 768px) {
  .cards__description__title {
    font-size: 20px;
  }
}

@media only screen and (max-width: 330px) {
  .cards__description__title {
    font-size: 18px;
  }
}

.cards__description__contents {
  font-size: 14px;
  margin-top: 7px;
  font-weight: 300;
}

.cards__description__date {
  font-size: 12px;
  margin-top: 7px;
  font-weight: 300;
}

.cards__links {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.cards__links__link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: rgb(205, 205, 205);
  background-color: rgb(240, 240, 240);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
}
